# domjudge-host

./: .gitignore  pom.xml
judgehost-connector/: pom.xml
judgehost-connector/src/main/java/ru/ivmiit/domjudge/connector/config/: AppInitializer.java  SecurityConfig.java
judgehost-connector/src/main/java/ru/ivmiit/domjudge/connector/controller/: JudgehostController.java
judgehost-connector/src/main/java/ru/ivmiit/domjudge/connector/service/: JudgehostService.java  JudgehostServiceImpl.java
judgehost-connector/src/main/java/ru/ivmiit/domjudge/connector/transfer/: AddJudgingRunDto.java  CodeSourceDto.java  InternalErrorDto.java  JudgehostsDto.java  NextJudginDto.java  TestCaseDto.java  UpdateJudgingDto.java
judgehost-connector/src/main/java/ru/ivmiit/domjudge/connector/utils/: ConfigInMemoryUtils.java  ExecutablesInMemoryUtils.java
judgehost-connector/src/test/java/: SimpleTest.java  TestExecutableUnzip.java
judging-service/: pom.xml
judging-service/src/main/java/ru/ivmiit/judging/web/model/: Contest.java  JudgeHost.java  Judging.java  JudgingRun.java  JudgingRunOutput.java  Language.java  Problem.java  Submission.java  SubmissionFile.java  Team.java  TestCase.java  TestCaseContent.java
src/main/java/ru/ivmiit/web/config/: AppInitializer.java
src/main/java/ru/ivmiit/web/controller/: Controller.java
src/main/java/ru/ivmiit/web/model/: Contest.java  JudgeHost.java  Judging.java  JudgingRun.java  JudgingRunOutput.java  Language.java  Problem.java  Submission.java  SubmissionFile.java  Team.java  TestCase.java  TestCaseContent.java
src/main/java/ru/ivmiit/web/security/config/: SecurityConfig.java
src/main/resources/: application.properties
